#%RAML 1.0
title: hr-payroll-sys-api

protocols: [HTTPS]

/employees:
  post:
    body:
      application/json:
        type: !include employeeData.raml
        example: !include examples/EmployeeDataInputEx.json
    responses:
      201:
        body:
          application/json:
            example:
              {
                "Message" : "The Employee records are created in Payroll System successfully",
                "Status" : "Success"
              }
      400:
        body:
          application/json:
            example:
              {
                "Message" : "Missing ID or Employee Name"
              }
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/GetEmployeeDataResponseEx.json
  put:
    body:
      application/json:
        type: !include employeeData.raml
        example: !include examples/EmployeeDataInputEx.json
    responses:
      200:
        body:
          application/json:
            example:
              [{
                "status":"Success",
                "correlationId" : "11112233",
                "message":"The request has been processed successfully"
              }]
      400:
        body:
          application/json:
            example:
              [{
                "status":"Error",
                "correlationId" : "11112233",
                "message":"EM1001-Required Value is Missing for [Designation, Department]"
              }]
      500:
        body:
          application/json:
            example:
              [{
                "status":"Error",
                "correlationId" : "11112233",
                "message":"The payroll System is down"
              }]
  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              example:
                {
                "Id":1,
                "Name": "Shanthi",
                "DateOfBirth" :"1990-06-05",
                "Designation": "Tech Lead",
                "Department": "Enterprise",
                "Salary": 45000,
                "Operation":"Insert"
                }
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                {
                  "Message" : "The employee record deleted successfully",
                  "correlationID" : 1234567
                }